src/schema.graphql

type Character {
    "Unique ID of the character"
    id: String!
    "Name of the character"
    name: String
    "URL of portrait of the character"
    portrait: String
    "Rarity of the character"
    rarity: Int
    "Element of the character"
    element: String
    "Weapon type that the character uses"
    weaponType: String
    "Talent book that the character uses"
    talentBook: TalentBook
    "Elemental stone that the character uses"
    stone: Stone
    "Jewel that the character uses"
    jewel: Jewel
    "Local material that the character uses"
    localMaterial: LocalMaterial
    "Common material that the character uses"
    commonMaterial: CommonMaterial
    "Talent weekly that the character uses"
    talentWeekly: TalentWeekly
  }

  type TalentBook {
    "Unique ID of the talent book"
    id: String!
    "Name of the talent book"
    name: String
    "URL of the portrait of the talent book"
    portrait: String
  }

  type Stone {
    "Unique ID of the stone"
    id: String!
    "Name of the stone"
    name: String
    "URL of the portrait of the stone"
    portrait: String
  }

  type Jewel {
    "Unique ID of the jewel"
    id: String!
    "Name of the jewel"
    name: String
    "URL of the portrait of the jewel"
    portrait: String
  }

  type LocalMaterial {
    "Unique ID of the local material"
    id: String!
    "Name of the local material"
    name: String
    "URL of the portrait of the local material"
    portrait: String
  }

  type CommonMaterial {
    "Unique ID of the common material"
    id: String!
    "Name of the common material"
    name: String
    "URL of the portrait of the common material"
    portrait: String
  }

  type TalentWeekly {
    "Unique ID of the talent weekly"
    id: String!
    "Name of the talent weekly"
    name: String
    "URL of the portrait of the talent weekly"
    portrait: String
  }

  type Query {
    "A simple type for getting started!"
    characters: [Character]
    talentBooks: [TalentBook]
  }